// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1"
        classpath 'de.mobilej.unmock:UnMockPlugin:0.3.6'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    groupName = 'com.github.piasy'
    artifactName = 'SafelyAndroid'
    artifactDescription = 'Build safely Android app, no more Activity not found error and Activity state loss error!'
    artifactLabels = ['activitynotfound', 'activitystateloss']
    releaseVersionCode = 6
    releaseVersionName = '1.1.0'

    androidCompileSdkVersion = 'Google Inc.:Google APIs:23'
    androidBuildToolsVersion = '23.0.3'
    androidSupportSdkVersion = '23.3.0'
    minSdkVersion = 14
    targetSdkVersion = 23
}
