// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1"
        classpath "gradle.plugin.com.kageiit:lintrules:1.1.2"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    groupName = 'com.github.piasy'
    artifactName = 'SafelyAndroid'
    artifactDescription = 'Build safely Android app, no more Activity not found, Activity state loss and Exception during fragment transaction!'
    artifactLabels = ['activitynotfound', 'activitystateloss']
    releaseVersionCode = 10
    releaseVersionName = '1.2.3'

    androidCompileSdkVersion = 24
    androidBuildToolsVersion = '24.0.0'
    androidSupportSdkVersion = '24.0.0'
    minSdkVersion = 14
    targetSdkVersion = 24
}
